<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:background="#000000"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|top">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="匚乇几ㄒ乇尺匚ㄖ尺卩 "
				android:textSize="11sp"
				android:textStyle="bold|italic"
				android:textColor="#64DD17"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/menu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="{menu}"
					android:textSize="11sp"
					android:textColor="#76FF03"/>
			</LinearLayout>
		</LinearLayout>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="left|top"
			android:textSize="12sp"
			android:textColor="#76FF03"
			android:hint="-- [ url here ] -- www.example.com"
			android:textColorHint="#616161"
			android:lines="10"
			android:layout_gravity="left|top"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:orientation="horizontal">
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:padding="1dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/left"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text="&lt;&lt;---"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#76FF03"/>
					<TextView
						android:id="@+id/right"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text="---&gt;&gt;"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#76FF03"/>
					<TextView
						android:id="@+id/exec"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text=" Execute "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFF00"/>
					<TextView
						android:id="@+id/clr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text=" Clear "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#F50057"/>
					<TextView
						android:id="@+id/copy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text="Copy"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#76FF03"/>
					<TextView
						android:id="@+id/paste"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:text="Paste"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#76FF03"/>
					<TextView
						android:id="@+id/reload"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Reload"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#76FF03"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp">
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
