<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/anikinlukr"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="匚乇几ㄒ乇尺匚ㄖ尺卩  "
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#76FF03"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:text="H͟a͟c͟k͟B͟a͟r͟"
			android:textSize="25sp"
			android:textStyle="bold|italic"
			android:textColor="#64DD17"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Cʀᴇᴀᴛᴇᴅ Bʏ:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFF00"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Aɴɪᴋɪɴ Lᴜᴋᴇ Aʙᴀʟᴇs"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#18FFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading"
				android:textSize="16sp"
				android:textStyle="italic"
				android:textColor="#76FF03"/>
			<TextView
				android:id="@+id/count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="16sp"
				android:textColor="#76FF03"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="%"
				android:textSize="16sp"
				android:textStyle="italic"
				android:textColor="#76FF03"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
